<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
        #load {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            margin: -100px 0 0 -100px;
        }
        
        #preload {
            width: 70px;
            height: 70px;
            border: 5px solid #212121;
            border-radius: 50%;
            border-top: 5px solid #FFEB3B;
            border-bottom: 5px solid #FFEB3B;
            width: 100px;
            height: 100px;
            margin: 20px 0 0 50px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .visi {
            display: none;
        }
        </style>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#212121">
        <link rel="icon" sizes="192x192" href="asset/xwin.jpg">
        <title>Beast - Menu</title>
        <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
        <script>
        var config = {
            apiKey: "AIzaSyD4hFHqjK0g8dDh44tkWpRXp5Jo__SW16A",
            authDomain: "beat-bd6ed.firebaseapp.com",
            databaseURL: "https://beat-bd6ed.firebaseio.com",
            projectId: "beat-bd6ed",
            storageBucket: "beat-bd6ed.appspot.com",
            messagingSenderId: "190578562172"
        };
        firebase.initializeApp(config);
        </script>
    </head>

    <body class="grey darken-4">
        <div id="load" class="center">
            <div id="preload"></div>
            <br>
            <br>
            <div id="load-text" class="white-text center">
                <h5 id="load-text">Logging you in...<br />Warming up the Beast!</h5>
            </div>
        </div>
        <div id="main" class="visi">
            <div class="container">
                <div class="row center">
                    <div class="col s12 m12 l8 center offset-l2">
                        <div class="card grey darken-4" id="scard">
                            <div class="card-content">
                                <div class="card-title white-text">Beast</div>
                                <div class="row"></div>
                                <div class="row">
                                    <div class="col s12 m6 l6">
                                        <a class="btn btn-large waves-effect yellow black-text waves-light" id="search">Search for opponent</a>
                                    </div>
                                    <!-- <div class="col s12 m6 l6">
                                    <a class="btn btn-large white-text waves-effect indigo waves-light" id="fb">
                                        <img src="asset/fb.png" alt="" class="logo left"> Facebook
                                    </a>
                                </div> -->
                                    <!-- </div> -->
                                    <!-- <div class="row"> -->
                                    <!-- <div class="col s12 m6 l6">
                                    <a class="waves-effect btn-large waves-light brown btn white-text" href="#email-modal">
                                        <img src="asset/email.png" alt="" class="logo left"> Email
                                    </a>
                                </div> -->
                                    <!-- <div class="col s12 m6 l6">
                                    <a class="waves-effect white-text btn-large waves-light btn green" href="#ph-modal">
                                        <img src="asset/phone.png" alt="" class="logo left"> Phone
                                    </a>
                                </div> -->
                                    <!-- </div> -->
                                    <!-- <div class="row"> -->
                                    <!-- <div class="col s12 m6 l6">
                                    <a class="waves-effect btn-large waves-light btn white-text" id="guest">
                                        <img src="asset/guests.png" alt="" class="logo left"> Guest Sign In
                                    </a>
                                </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
        <script type="text/javascript" src="custom-js/main.js"></script>
    </body>

</html>
